<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="text">To-Do List</h1>
    <div class="container">

        <input style="font-size: 25px;" type="text" id="todo" placeholder="Add your new list">
        <button class="btn" type="submit" onclick="todo()" ><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </button>
    </div>
     <div class="bottom" id="bottom">

     </div>
    <script src="script.js"></script>
</body>

</html>